<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.alibaba:fastjson:1.2.73">
    <archive path="/Users/thinkstu/.m2/repository/com/alibaba/fastjson/1.2.73/fastjson-1.2.73.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.1.0">
    <archive path="/Users/thinkstu/.m2/repository/com/squareup/okhttp3/okhttp/3.1.0/okhttp-3.1.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.6.0">
    <archive path="/Users/thinkstu/.m2/repository/com/squareup/okio/okio/1.6.0/okio-1.6.0.jar" />
  </library>
</eclipse-userlibraries>

